# RecipeApp

./: RecipeApp.sln
RecipeApp.Test/: RecipeApp.Test.csproj  RecipeDetailTest.cs  RecipeListTest.cs  RecipeManagerTest.cs  SelectRecipeTest.cs
RecipeApp/RecipeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  RecipeApp.csproj  ServiceLocator.cs
RecipeApp/RecipeApp.Android/: MainActivity.cs  RecipeApp.Android.csproj
RecipeApp/RecipeApp.Android/Properties/: AndroidManifest.xml
RecipeApp/RecipeApp.Android/Resources/: Resource.designer.cs
RecipeApp/RecipeApp.Android/Resources/values/: ic_launcher_background.xml
RecipeApp/RecipeApp.iOS/: AppDelegate.cs  Info.plist  RecipeApp.iOS.csproj
RecipeApp/RecipeApp/Exceptions/: NoInternetException.cs
RecipeApp/RecipeApp/Helpers/: ConnectivityHelper.cs  IConnectivityHelper.cs  IShellHelper.cs  ShellHelper.cs
RecipeApp/RecipeApp/Managers/: BaseManager.cs  IRecipeManager.cs  RecipeManager.cs
RecipeApp/RecipeApp/Models/: Recipe.cs  RecipeType.cs  RecipeTypeData.cs
RecipeApp/RecipeApp/Services/: IRecipeService.cs  IToast.cs  RecipeService.cs
RecipeApp/RecipeApp/ViewModels/: AboutViewModel.cs  AddRecipeViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs  SelectRecipeViewModel.cs
RecipeApp/RecipeApp/Views/: AboutPage.xaml  AddRecipePage.xaml  AddRecipePage.xaml.cs  LoginPage.xaml  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SelectRecipePage.xaml  SelectRecipePage.xaml.cs
